proto/v1/users.proto

syntax = "proto3";

package users;

import "google/api/annotations.proto";

option go_package = "github.com/sonereker/simple-auth/pb";

service UserService {
  rpc Register(RegistrationRequest) returns (AuthenticationResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (AuthenticationResponse) {
    option (google.api.http) = {
      post: "/v1/users/login"
      body: "*"
    };
  }
  rpc GetCurrent(Empty) returns (UserResponse) {
    option (google.api.http) = {
      get: "/v1/users/current"
    };
  }
}

message Empty {}

message RegistrationRequest {
  string email = 1;
  string password = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message UserResponse {
  string email = 1;
}

message AuthenticationResponse {
  string token = 1;
  UserResponse user = 2;
}
